<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UrlFilterParser</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    input {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
    }
    pre {
      background: #f4f4f4;
      padding: 10px;
      border: 1px solid #ddd;
      width: 1000px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .fileInfo {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>URL Filter Parser</h1>
  <input type="text" id="urlFilterInput" placeholder="Enter URL filter" size="50">
  <button id="UrlFilterParseDemoButton">Parse URL Filter</button><br />
  <input type="url" id="urlTestInput" placeholder="Enter test URL" size="50">
  <button id="UrlTestButton">Test URL</button>
  <h2>Parsed Rule:</h2>
  <pre id="parsedRuleOutput"></pre>
  <h2>Test Output:</h2>
  <pre id="urlTestOutput"></pre>

  <hr>

  <h1>Request Tester</h1>
  <form id="RequestTestForm">
    <label for="httpMethod">HTTP Method:</label>
    <select id="httpMethod" name="httpMethod">
        <option value="GET">GET</option>
        <option value="POST">POST</option>
        <option value="PUT">PUT</option>
        <option value="DELETE">DELETE</option>
    </select><br />
    <label for="httpRequestUrl">Request URL:</label>
    <input type="url" id="httpRequestUrl" name="httpRequestUrl" placeholder="Request URL" required> <br />
    <label for="httpHeaders">Headers (JSON format):</label>
    <textarea id="httpHeaders" name="httpHeaders" placeholder='{"Content-Type": "application/json"}'></textarea><br />
    <label for="httpBody">Body (for POST/PUT):</label>
    <textarea id="httpBody" name="httpBody"></textarea><br />
    <button type="submit" id="RequestTestButton">Test Request</button>
  </form>
  <br />
  <label for="RequestOutput"><i>Request Object: </i></label>
  <pre id="RequestOutput"></pre>
  <label for="RequestTestOutput"><i>Request Test Output: </i></label>
  <pre id="RequestTestOutput"></pre>

  <hr>
  <h1>Rules Input and Verification</h1>
  <h2>Manifest File Input</h2>
  <input type="file" id="manifestFileInput"/>
  <label for="manifestFileInput" class="custom-file-upload">choose manifest file</label>
  <div class="fileInfo" id="manifestFileInfo">
    <!-- Will contain info for uploaded manifest file -->
  </div>
  <h2>Rule Files Input</h2>
  <input type="file" id="ruleFilesInput" multiple/>
  <label for="ruleFilesInput" class="custom-file-upload">choose all rules files</label>
  <div class="fileInfo" id="ruleFilesInfo">
    <!-- Will contain list of divs with id 'fileInfo' for each ruleset file to be displayed -->
  </div>
  <script type="module" src="./urlFilterParser.js"></script>
  <script type="module" src="./manifest.js"></script>
  <script type="module" src="./rules.js"></script>
  <!--<script type="module" src="./script.js"></script>-->
</body>
</html>
